.row {
    display: flex;
    flex-direction: row;
    width: 100%;
  
    &.center {
      justify-content: center;
    }
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 100%;
    height: 25px;
    border-top: 1px solid var(--color-master-lighter);
    border-left: 1px solid var(--color-master-lighter);
    align-items: center;
    justify-content: center;
  }
  
  .calendar {
    width: 450px;
    padding-top: 15px;
    border: 1px solid var(--color-black);
    font-size: 12px;
  
    .header {
      margin-bottom: 15px;
    }
  
    .date {
      cursor: pointer;
    }
  
    .current {
      color: var(--color-primary-daker);
    }
  
    .active {
      border-radius: 18px/18px;
      background-color: var(--color-danger-dark);
      width: 18px;
      height: 18px;
      text-align: center;
    }
  
    .arrow {
      margin-right: 5px;
      margin-left: 5px;
      cursor: pointer;
  
      &.right {
        transform: rotate(-45deg);
      }
  
      &.left {
        transform: rotate(135deg);
      }
    }
  
    .selected-date {
      margin-left: 15px;
      margin-right: 15px;
    }
  
    i {
      display: inline-block;
      padding: 3px;
      margin: 0 4px;
    }
  }
  